CLIENT_APP_ORIGIN=http://localhost:3000
PORT=8000

###> Config nodemailer ###
NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=587
NODEMAILER_IDENTIFIER=*********** 
NODEMAILER_PASSWORD=*******
RECIPIENT_EMAIL=****@yopmail.com
###< Config nodemailer ###