CLIENT_APP_ORIGIN=http://localhost:3000
PORT=8000

###> Config nodemailer ###
NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=587
NODEMAILER_IDENTIFIER=59fce546e9c929 
NODEMAILER_PASSWORD=659a384d39a26a
RECIPIENT_EMAIL=jessi.mendesdossantos@gmail.com
###< Config nodemailer ###